SHOPIFY_API_KEY=5630691e763d4b74b7ba3a155808016f
SHOPIFY_API_SECRET=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
SHOP=udemy-tutorial-1.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://c5498c7e4dff.ngrok.io
HOSTLT=https://rs3191234324324234234-shopify.loca.lt
